* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
}
/*TAG GENERALI - INIZIO HEADER*/
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: gainsboro;
}

h1 {
  color: white;
  font-size: 2.5em;
  text-align: center;
  padding: 30px;
}

h3 {
  color: #272c34;
  font-size: 1.7em;
  padding-bottom: 50px;
}

h4{ 
  color: #7189DA;
  font-size: 1.7em;
  padding-bottom:20px ;

}



.background{
  background-color: #F6F6F6;

}

.btn-small {
  padding: 7px 16px;
  border-radius: 25px;
  text-align: center;
}

.black {
  background-color: #ffffff;
  color: #272c34;
}
.white {
  background-color: #272c34;
  color: white;
}

.blue{
  background-color: #7189DA;
  color: #F6F6F6;
}


.debug-black {
  background-color: #272c34;
}

.flex {
  display: flex;
  justify-content: center;
  align-self: center;
}

.header {
  height: 70px;
  background-color: #265EE8;
  display: flex;
 
}

.box-logo {
  width: 20%;
}
.content-link {
  width: 60%;
  display: flex;
  justify-content: center;
  align-self: center;
}

nav ul li {
  padding: 0px 15px;
}

.box-login {
  width: 20%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
/*FINE HEADER*/

.hero {
  width: 100%;
  height: 600px;
  background-image: url(../img/jumbo.png);
  background-position: center;
  background-size: cover;
}

.content-center {
  flex-direction: column;
}



.text-white {
  text-align: center;
  color: white;
  line-height: 30px;
}

.botton {
  margin: 0 auto;
  margin-top: 30px;
}

.btn-big {
  padding: 14px 30px;
  border-radius: 25px;
  text-align: center;
  margin-right: 15px;
}

.title-2 {
  text-align: center;
  color: #272c34;
  font-size: 2.5em;
}

.img-big{
  width: 100%;
}

.text-left{
  text-align: left;
  line-height: 30px;
  margin-top: 25px;
}

.block{
  padding: 80px 0px 80px 0px;
  margin: 0 auto;
  text-align: center;
 
}

.sfondo {
  display: flex;
  justify-content: center;
  align-items: center;
}


.flex-big{
  flex-direction: column;
}

.text-center{
  text-align: center;
  line-height: 30px;
  margin-top: 25px;
}

#stars{
  margin: 0 auto ;
  padding-bottom: 20px;
}


.container-footer {
  display: flex;
  margin-top: 60px;
  color: #ffffff;
}

.flag{
  width: 30px;
}

.column-grand {
  height: 400px;
  margin-bottom: 20px;
  padding: 2%;
} 

.fa-brands{
  padding: 10px;
}
.column-small {
  flex-grow: 1;
  height: 400px;
  padding: 2%;
}

ul li:first-child{
  color: #7189DA;
}

.border {
  border-bottom: 2px solid #7189DA;
  padding-bottom: 20px;
}

.bar-footer {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


footer li{
  margin:10px 0px ;

}

